; Wedit project file. Syntax: Name = value
[7_1_arrays]
PrjFiles=1
File1=7_1_arrays.c
ProjectFlags=0
Frame=1986 75 1260 738
StatusBar=0,0,0,0
Name=7_1_arrays
CurrentFile=
OpenFiles=0
ProjectPath=C:\cdev\Task_7\7_1
SourcesDir=C:\cdev\Task_7\7_1
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1227
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\cdev\Task_7\7_1\lcc
Exe=c:\cdev\task_7\7_1\lcc\7_1_arrays.exe
DebuggerArguments=
DbgExeName=c:\cdev\task_7\7_1\lcc\7_1_arrays.exe
DbgDir=c:\cdev\task_7\7_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cdev\Task_7\7_1\lcc\7_1_arrays.err
NrOfFileProcessors=0
