; Wedit project file. Syntax: Name = value
[sumsquares]
PrjFiles=1
File1=least_squares_fit.c
ProjectFlags=0
Frame=2470 78 1260 738
StatusBar=0,0,0,0
Name=sumsquares
CurrentFile=C:\cdev\project_B\least_squares_fit.c
OpenFiles=1
OpenFile1="C:\cdev\project_B\least_squares_fit.c" 215 151 39 -1399 682
ProjectPath=C:\cdev\lucien
SourcesDir=C:\cdev\project_B
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=113133
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\cdev\project_B\lcc
Exe=c:\cdev\project_b\lcc\sumsquares.exe
DebuggerArguments=
DbgExeName=c:\cdev\project_b\lcc\sumsquares.exe
DbgDir=c:\cdev\project_b\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cdev\project_B\lcc\sumsquares.err
NrOfFileProcessors=0
IncludeFile1=C:\lcc\include
