; Wedit project file. Syntax: Name = value
[6_3_temps_intervals]
PrjFiles=1
File1=C:\cdev\Task_6\6_3\6_3_temps_intervals.c
ProjectFlags=0
Frame=1986 75 1260 738
StatusBar=0,0,0,0
Name=6_3_temps_intervals
CurrentFile=C:\cdev\Task_6\6_3\6_3_temps_intervals.c
OpenFiles=1
OpenFile1="C:\cdev\Task_6\6_3\6_3_temps_intervals.c" 38 25 25 1385 668
ProjectPath=C:\cdev\Task_6\6_3
SourcesDir=C:\cdev\Task_6\6_3
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=843
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\cdev\Task_6\6_3\lcc
Exe=C:\cdev\Task_6\6_3\lcc\6_3_temps_intervals.exe
DebuggerArguments=
DbgExeName=6_3_temps_intervals.exe
DbgDir=C:\cdev\Task_6\6_3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cdev\Task_6\6_3\lcc\6_3_temps_intervals.err
NrOfFileProcessors=0
