; Wedit project file. Syntax: Name = value
[7_2_prime_sieve]
PrjFiles=1
File1=7_2_prime_sieve.c
ProjectFlags=0
Frame=2180 320 1260 738
StatusBar=0,0,0,0
Name=7_2_prime_sieve
CurrentFile=C:\cdev\project_A\quadratic.c
OpenFiles=1
ProjectPath=C:\cdev\project_A
SourcesDir=C:\cdev\Task_7\7_2
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=19053
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\cdev\Task_7\7_2\lcc
Exe=c:\cdev\task_7\7_2\lcc\7_2_prime_sieve.exe
DebuggerArguments=
DbgExeName=c:\cdev\task_7\7_2\lcc\7_2_prime_sieve.exe
DbgDir=c:\cdev\task_7\7_2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cdev\Task_7\7_2\lcc\7_2_prime_sieve.err
NrOfFileProcessors=0
OpenFile1="C:\cdev\project_A\quadratic.c" 1 18 2 -1046 461
