; Wedit project file. Syntax: Name = value
[ex1]
PrjFiles=1
File1=hello.c
ProjectFlags=0
Frame=1986 75 1260 738
StatusBar=0,0,0,0
Name=ex1
CurrentFile=
OpenFiles=0
ProjectPath=M:\cdev
SourcesDir=M:\cdev
Defines=
IncludeFilesCount=1
IncludeFile0=Q:\lccwin7.v01\lcc\include
Libraries=
LinkerArgs=
ProjectTime=237713
MakeName=Q:\lccwin7.v01\lcc\bin\make.exe
MakeDir=M:\cdev\lcc
Exe=m:\cdev\lcc\ex1.exe
DebuggerArguments=
DbgExeName=m:\cdev\lcc\ex1.exe
DbgDir=m:\cdev\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=M:\cdev\lcc\ex1.err
NrOfFileProcessors=0
