; Wedit project file. Syntax: Name = value
[ex2]
PrjFiles=1
File1=reading_data_in.c
ProjectFlags=0
Frame=225 225 960 718
StatusBar=0,0,0,0
Name=ex2
CurrentFile=M:\cdev\reading_data_in.c
OpenFiles=1
OpenFile1="M:\cdev\reading_data_in.c" 6 75 75 1085 598
ProjectPath=M:\cdev
SourcesDir=M:\cdev
Defines=
IncludeFilesCount=0
IncludeFile0=Q:\lccwin7.v01\lcc\include
Libraries=
LinkerArgs=
ProjectTime=3023
MakeName=Q:\lccwin7.v01\lcc\bin\make.exe
MakeDir=M:\cdev\lcc
Exe=m:\cdev\lcc\ex2.exe
DebuggerArguments=
DbgExeName=
DbgDir=M:\cdev\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=M:\cdev\lcc\ex2.err
NrOfFileProcessors=0
