; Wedit project file. Syntax: Name = value
[quadratic]
PrjFiles=1
File1=quadratic.c
ProjectFlags=0
Frame=2062 421 1260 738
StatusBar=0,0,0,0
Name=quadratic
CurrentFile=C:\cdev\project_A\quadratic.c
OpenFiles=1
OpenFile1="C:\cdev\project_A\quadratic.c" 84 133 37 -1493 680
ProjectPath=C:\cdev\project_B
SourcesDir=C:\cdev\project_A
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=45962
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\cdev\project_A\lcc
Exe=c:\cdev\project_a\lcc\quadratic.exe
DebuggerArguments=
DbgExeName=c:\cdev\project_a\lcc\quadratic.exe
DbgDir=c:\cdev\project_a\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cdev\project_A\lcc\quadratic.err
NrOfFileProcessors=0
