; Wedit project file. Syntax: Name = value
[lucien]
PrjFiles=1
File1=b5.c
ProjectFlags=0
Frame=2057 126 1260 720
StatusBar=0,0,0,0
Name=lucien
CurrentFile=C:\cdev\lucien\b5.c
OpenFiles=1
ProjectPath=C:\cdev\lucien
SourcesDir=C:\cdev\lucien
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=3991
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\cdev\lucien\lcc
Exe=c:\cdev\lucien\lcc\lucien.exe
DebuggerArguments=
DbgExeName=c:\cdev\lucien\lcc\lucien.exe
DbgDir=c:\cdev\lucien\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cdev\lucien\lcc\lucien.err
NrOfFileProcessors=0
OpenFile1="C:\cdev\lucien\b5.c" 13 61 29 -1089 488
